*{
    box-sizing: content-box;
    margin: 0;
    padding: 0;

}


.card-container{
    display: grid;
    grid-template-columns: minmax(300px, 1fr);
    grid-gap: 2rem;
    margin: 3rem;

}

.cards{
    width: 30rem;
    height: 30rem;
    box-shadow: 0px 2px 8px 0px blueviolet;
    text-align: center;
    border-radius: 1rem;
    position: relative;
    background-color: #3d1472;
    
}

img{
    height: 20rem;
    width: 17rem;
}
h1{
    color: cornsilk;
    font-size: 50px;
}

h3{
    color: #886add;
    font-size: 20px;


}

@media screen and (min-width: 760px){
    .card-container{
        grid-template-columns: repeat(3,1fr);
    }
}



